name=akka-http-slick-guice
title= Starting with Slick, Guice and Akka-http.
description=This is an activator project  providing a seed for starting with Slick, Guice and Akka-http.
tags=slick,scala,scalatest,mysql,h2,guice,Akka-http
